# https://www.playframework.com/documentation/latest/Configuration
play.server {

    # These settings only apply when running in production mode (e.g. when using the stage/dist task)
    # To apply these settings in dev mode see:
    # https://www.playframework.com/documentation/2.5.x/ConfigFile#Using-with-the-run-command
    # https://groups.google.com/d/msg/play-framework/-EE28jmb4Uw/MBRQvAhhCwAJ
    # https://www.playframework.com/documentation/2.5.x/ProductionConfiguration
    # ~~~~~
    http {
        address = 127.0.0.1
        port = 4000
    }

    #https {
    #   address = 127.0.0.1
    #   port = 9000
    #}

}
